{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "server/index.ts"],
      "port": 5050,
      "autoPort": true,
      "env": { "NODE_ENV": "development", "PORT": "5050" }
    }
  ]
}
